:root {
  --bg: #e9f7ff;
  --panel: #d0eefc;
  --btn: #bfe8ff;
  --btn-acc: #98d7ff;
  --accent: #2b8cff;
  --text: #033047;
  --glass: rgba(255, 255, 255, 0.6);
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, var(--bg), #f5fbff);
  color: var(--text);
  padding: 24px;
}

.calc-wrap {
  width: 340px;
  max-width: 95%;
  background: var(--panel);
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(11, 44, 70, 0.12);
  backdrop-filter: blur(6px);
}

.screen {
  height: 72px;
  background: var(--glass);
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 14px;
  overflow: hidden;
}

.screen .history {
  font-size: 13px;
  color: rgba(3, 48, 71, 0.55);
  width: 100%;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.screen .value {
  font-size: 26px;
  font-weight: 600;
  color: var(--text);
  width: 100%;
  text-align: right;
  line-height: 1;
  word-wrap: break-word;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 56px;
  border-radius: 10px;
  border: 0;
  outline: 0;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 6px 14px rgba(11, 44, 70, 0.06);
}

.btn-num {
  background: var(--btn);
  color: var(--text);
}

.btn-op {
  background: var(--btn-acc);
  color: var(--text);
  font-weight: 600;
}

.btn-eq {
  grid-column: span 2;
  background: var(--accent);
  color: white;
  font-weight: 700;
}

.btn-clear {
  background: #ffdede;
  color: #6b1b1b;
}

button:active {
  transform: translateY(1px);
}

.meta {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.brand {
  font-weight: 700;
  color: var(--accent);
}

.hint {
  font-size: 12px;
  color: rgba(3, 48, 71, 0.5);
}

@media (max-width: 360px) {
  .screen {
    height: 60px;
  }

  button {
    height: 50px;
    font-size: 16px;
  }
}
